<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bloodbank.CreateList">

        <TextView
            android:id="@+id/uname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="User Name: "
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/uname_field"
            android:layout_toRightOf="@id/uname_field"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/pass_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uname_field"
            android:layout_marginTop="30dp"
            android:text="Password: "
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uname_field"
            android:inputType="textVisiblePassword"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@id/pass_field"
            android:layout_toRightOf="@id/pass_field"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_field"
            android:layout_marginTop="30dp"
            android:text="Name: "
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_field"
            android:inputType="textPersonName"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@id/name_field"
            android:layout_toRightOf="@id/name_field"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/blood_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_field"
            android:layout_marginTop="30dp"
            android:text="Blood Group: "
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/loc_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_field"
            android:layout_marginTop="30dp"
            android:text="Location: "
            android:textSize="22sp"/>

        <Spinner
            android:id="@+id/blood_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/loc_field"
            android:layout_below="@id/name_field"
            android:layout_marginTop="32sp"
            android:layout_toRightOf="@id/blood_field"
            android:layout_toEndOf="@id/blood_field">

        </Spinner>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_field"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/loc_field"
            android:layout_toEndOf="@id/loc_field"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/aller_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loc_field"
            android:layout_marginTop="30dp"
            android:text="Allergies (if any) : "
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/allergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loc_field"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/aller_field"
            android:layout_toEndOf="@id/aller_field"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aller_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:onClick="openHome"
            android:textSize="22sp"/>

    </RelativeLayout>
</ScrollView>